# MINT

./: .gitignore  .travis.yml  Dockerfile  README.dev.md  README.md  build.gradle  docker2.txt  gradle.properties  script.sh  settings.gradle  start.sh
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/mint/: ExampleInstrumentedTest.java  InstrumentTestPrefencesSensibility.java  IntrumentedTestPreferencesAdresses.java  IntrumentedTestPreferencesSize.java  IntrumentedTestPreferencesTransport.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: ActivityMenuSwitcher.java  ActivitySwitcher.kt  Address.java  AsyncItineraryCompute.java  CartesFragment.java  Coordinates.java  CustomListAdapter.java  ItineraireFragment.java  Itinerary.java  ItineraryActivity.java  LoadingPageActivity.java  MainActivity.java  MapActivity.java  Preferences.java  ProfilFragment.java  ProfileActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/mint/: ActivityMenuSwitcher.java  Address.java  AsyncItineraryCompute.java  Coordinates.java  CustomListAdapter.java  Itinerary.java  ItineraryActivity.java  LoadingPageActivity.java  MainActivity.java  MapActivity.java  Pollution.java  Preferences.java  ProfileActivity.java  SettingsActivity.java  SplashScreenActivity.java  Step.java  Steps.java  TanMap.java
app/src/main/java/com/example/mint/controller/: ActivityMenuSwitcher.java  BigSelectorActivity.java  FaqActivity.java  ItineraryActivity.java  LegalNoticesActivity.java  LoadingPageActivity.java  MainActivity.java  MapActivity.java  MenuSwitcherActivity.java  ProfileActivity.java  RealTimeItineraryActivity.java  SettingsActivity.java  SplashScreenActivity.java  TermsOfUseActivity.java
app/src/main/java/com/example/mint/model/: Address.java  App.java  AsyncItineraryCompute.java  AsyncPollenData.java  Coordinates.java  CustomListAdapter.java  CustomPopup.java  GPSTracker.java  Itinerary.java  MyHttpUtils.java  Pollution.java  Preferences.java  PreferencesAddresses.java  PreferencesDate.java  PreferencesDate2.java  PreferencesMaxPollen.java  PreferencesPollen.java  PreferencesPollution.java  PreferencesPollution2.java  PreferencesSensibility.java  (+5 more)
app/src/main/res/: mapTan.json
app/src/main/res/drawable/: bottomnavigation_color_state.xml  bottomnavigation_directions.xml  bottomnavigation_directions_big.xml  bottomnavigation_map.xml  bottomnavigation_map_big.xml  bottomnavigation_profile.xml  bottomnavigation_profile_big.xml  bus_line_background_info_window.xml  button_addstep.xml  button_bike.xml  button_car.xml  button_location.xml  button_location_big.xml  button_shape_end_itinerary.xml  button_text.xml  button_text_color.xml  button_tram.xml  button_walk.xml  gradient_shadow.xml  graph_button_checked.xml  graph_button_default.xml  graph_button_states.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_close_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_swap_vert_35.xml  ic_bike_activated.xml  ic_bike_default.xml  ic_calendar.xml  ic_car_activated.xml  ic_car_default.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_end_marker.xml  ic_group_4.xml  ic_group_843.xml  (+52 more)
app/src/main/res/drawable-anydpi/: directions.xml  maps.xml  profil.xml  profile.xml
app/src/main/res/layout/: activity_faq.xml  activity_faq_big.xml  activity_itinerary.xml  activity_itinerary_big.xml  activity_legal_notices.xml  activity_legal_notices_big.xml  activity_loading_page.xml  activity_main.xml  activity_main_big.xml  activity_main_standard.xml  activity_map.xml  activity_map_big.xml  activity_profile.xml  activity_profile_big.xml  activity_real_time_itinerary.xml  activity_settings.xml  activity_settings_big.xml  activity_splash_screen.xml  activity_terms_of_use.xml  activity_terms_of_use_big.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  fragment_cartes.xml  fragment_itineraire.xml  fragment_profil.xml  itinerary_detail.xml  itinerary_detail_big.xml  itinerary_infowindow.xml  itinerary_map.xml  itinerary_recap.xml  itinerary_recap_big.xml  itinerary_step_layout.xml  list_header.xml  list_item.xml  map_infowindow.xml  popup_activity_main_options.xml  popup_favorite_adresses.xml  popup_favorite_transportation.xml  popup_options_calendar.xml  popup_options_timepicker.xml  (+6 more)
app/src/main/res/layout-v28/: activity_profile.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_big.xml
app/src/main/res/raw/: data_osm.json  data_top.json  itinerary6.json  itinerary_test.json  maptan.json
app/src/main/res/values/: called_integers.xml  colors.xml  dimens.xml  question_faq_fr.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/: jsonTest.json
app/src/test/java/com/example/mint/: AddressUnitTest.java  CoordinatesTest.java  ExampleUnitTest.java  ItineraryUnitTest.java
app/src/test/java/resources/: jsonPasTest.json  jsonStepTest.json  jsonTest.json
(+2 files in other folders)
