<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itineraire"
        android:title="@string/itineraire"
        android:icon="@drawable/bottomnavigation_directions"
        android:fontFamily="@font/quicksand_regular"

        />
    <item
        android:id="@+id/cartes"
        android:title="@string/cartes"
        android:icon="@drawable/bottomnavigation_map"
        android:fontFamily="@font/quicksand_regular"

        />


    <item
        android:id="@+id/profil"
        android:title="@string/profil"
        android:icon="@drawable/bottomnavigation_profile"
        android:fontFamily="@font/quicksand_regular"

        />
</menu>