<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".controller.MapActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_zoom_in"
        app:backgroundTint="@color/PrimaryWhite_Map"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/zoom_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_zoom_out"
        app:backgroundTint="@color/PrimaryWhite_Map"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/map_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.9"/>


    <Spinner
        android:id="@+id/map_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ic_group_843"
        android:dropDownWidth="wrap_content"
        android:dropDownSelector="@color/colorAccent"
        android:entries="@array/map_array"
        android:popupBackground="@drawable/ic_rectangle_13"
        android:spinnerMode="dropdown"
        android:textColor="@color/PrimaryGreen_Map"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/White_Map"
        android:fontFamily="@font/quicksand_regular"
        app:itemTextColor="@color/DarkGrey_Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/pollen_button_map"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:onClick="onClickPollen"
        android:padding="70dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/zoom_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pollen_alert"
        tools:adjustViewBounds="true"
        tools:background="@color/Transparent_Map"
        tools:baselineAlignBottom="false"
        tools:flow_verticalAlign="baseline" />

</androidx.constraintlayout.widget.ConstraintLayout>