<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.SettingsActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/mint_icon" />
    <View
        android:id="@+id/settings_separator_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/LightLightGrey_Settings"
        android:layout_marginTop="20dp"
        android:layout_below="@id/logo"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_chevron_right"
        android:layout_below="@id/settings_separator_1"
        android:layout_above="@id/settings_separator_2"
        android:layout_alignParentRight="true"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/faq"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:text="@string/settings_faq"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/settings_separator_1" />
    <View
        android:id="@+id/settings_separator_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/LightLightGrey_Settings"
        android:layout_below="@id/faq"/>
    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:text="@string/settings_language"
        android:textSize="20sp"
        android:layout_below="@id/settings_separator_2"/>
    <View
        android:id="@+id/settings_separator_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/LightLightGrey_Settings"
        android:layout_below="@id/language"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_chevron_right"
        android:layout_below="@id/settings_separator_3"
        android:layout_above="@id/settings_separator_4"
        android:layout_alignParentRight="true"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/terms_of_use_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/settings_separator_3"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="@string/terms_of_use"
        android:textSize="20sp"
        android:onClick="onClickTermsOfUse"
        />
    <View
        android:id="@+id/settings_separator_4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/LightLightGrey_Settings"
        android:layout_below="@id/terms_of_use_text"/>
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/settings_separator_5"
        android:layout_below="@id/settings_separator_4"/>
    <TextView
        android:id="@+id/dark_mode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:text="@string/settings_dark_mode"
        android:textSize="20sp"
        android:layout_below="@id/settings_separator_4"/>
    <View
        android:id="@+id/settings_separator_5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/LightLightGrey_Settings"
        android:layout_below="@id/dark_mode"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/DarkGrey_Settings"
        android:fontFamily="@font/quicksand_regular"
        android:background="@color/White_Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints" />
</RelativeLayout>