<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".controller.MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/dim_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#73000000"
            android:visibility="invisible" />
    </org.osmdroid.views.MapView>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/description_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mint_icon" />

    <EditText
        android:id="@+id/startPoint"
        android:layout_width="@dimen/start_point_width"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/button_text_color"
        android:focusable="true"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/start_point"
        android:inputType="text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#999999"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/stepPoint"
        android:layout_width="@dimen/start_point_width"
        android:layout_height="50dp"
        android:layout_below="@id/startPoint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/button_text_color"
        android:focusable="true"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/step_point"
        android:inputType="text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#999999"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStepPoint" />

    <EditText
        android:id="@+id/endPoint"
        android:layout_width="@dimen/start_point_width"
        android:layout_height="50dp"
        android:layout_below="@id/stepPoint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/button_text_color"
        android:focusable="true"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/end_point"
        android:inputType="text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#999999"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startPoint" />

    <!--<EditText-->
    <!--  android:id="@+id/stepPoint"
      android:layout_width="@dimen/start_point_width"
      android:layout_height="50dp"
      android:background="@drawable/button_text_color"
      android:focusable="true"
      android:fontFamily="@font/quicksand_regular"
      android:gravity="center_horizontal|center_vertical"
      android:hint="@string/step_point"
      android:inputType="text"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textColor="#999999"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:visibility="gone" />-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/addStepPoint"-->


    <!--<ImageButton
        android:id="@+id/addStepPoint"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/endPoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startPoint" />-->

    <ImageButton
        android:id="@+id/addStepPoint"
        android:layout_width="48dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/startPoint"
        android:layout_alignBottom="@id/endPoint"
        android:layout_toLeftOf="@id/startPoint"
        android:background="#00FFFFFF"
        android:contentDescription="TODO"
        android:onClick="onClickStepPointButton"
        android:src="@drawable/button_addstep"
        app:layout_constraintBottom_toBottomOf="@+id/endPoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startPoint" />

    <ImageButton
        android:id="@+id/inversion"
        android:layout_width="48dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/startPoint"
        android:layout_alignBottom="@id/endPoint"
        android:layout_toRightOf="@id/startPoint"
        android:background="#00FFFFFF"
        android:contentDescription="TODO"
        android:onClick="onClickInversionButton"
        android:src="@drawable/ic_swap"
        app:layout_constraintBottom_toBottomOf="@+id/endPoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startPoint" />

    <Button
        android:id="@+id/options"
        style="@style/Button"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_below="@id/endPoint"
        android:layout_alignRight="@id/endPoint"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:onClick="onClickOptions"
        android:padding="0dp"
        android:text="@string/text_options"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#084528"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endPoint" />

    <Button
        android:id="@+id/search"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_below="@id/options"
        android:layout_alignEnd="@id/endPoint"
        android:layout_alignRight="@id/endPoint"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_search"
        android:fontFamily="@font/quicksand_regular"
        android:onClick="onClickSearch"
        android:text="@string/button_search"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options" />

    <ImageButton
        android:id="@+id/myPosition"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:background="@color/Transparent_Main"
        android:gravity="center"
        android:onClick="onClickLocationButton"
        android:padding="70dp"
        android:src="@drawable/button_location" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/White_Main"
        app:itemTextAppearance="@style/BottomStyle"
        app:itemTextColor="#999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints"
        />


    <ImageButton
        android:id="@+id/pollen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myPosition"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:onClick="onClickPollen"
        android:scaleX="0.6"
        android:scaleY="0.6"
        tools:background="@android:color/transparent"
        tools:layout_alignParentRight="true"
        tools:srcCompat="@drawable/ic_pollen_modified" />


</RelativeLayout>