<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity"
    android:background="@drawable/background_map">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/PointDeDepart"
        android:layout_width="@dimen/start_point_width"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/button_text_color"
        android:hint="@string/start_point"
        android:fontFamily="@font/quicksand_regular"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="#999999"
        android:textAlignment="center"
        android:gravity="center_horizontal|center_vertical"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/PointDarrivee"
        android:layout_width="@dimen/start_point_width"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/button_text_color"
        android:fontFamily="@font/quicksand_regular"
        android:textSize="16sp"
        android:hint="@string/end_point"
        android:textAllCaps="false"
        android:textColor="#999999"
        android:textAlignment="center"
        android:gravity="center_horizontal|center_vertical"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PointDeDepart" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300px"
        android:layout_height="300px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mint_icone_seule__1_" />

    <Button
        android:id="@+id/recherche"
        android:layout_width="315px"
        android:layout_height="90px"
        android:layout_marginTop="7dp"
        android:background="@drawable/recherche"
        android:text="Rechercher"
        android:fontFamily="@font/quicksand_regular"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="42px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options" />

    <TextView
        android:id="@+id/options"
        android:layout_width="171px"
        android:layout_height="66px"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:text="Options"
        android:fontFamily="@font/quicksand_regular"
        android:textAlignment="center"
        android:textColor="#084528"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PointDarrivee" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemTextAppearance="@style/BottomStyle"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemTextColor="#999999"
        android:background="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>