<?xml version="1.0" encoding="utf-8"?>
<!-- TODO Rename linearLayouts, textViews with more explicit names -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_itinerary_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItineraryActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </org.osmdroid.views.MapView>

    <LinearLayout
        android:id="@+id/itinerary_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
    android:id="@+id/itinerary_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/layout_bg_title">
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itinerary_default_time"
        android:layout_margin="20dp"
        android:textSize="18sp"
        style="@style/bold"
        android:layout_weight="1"/>
    <View
        android:id="@+id/vertical_separator"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#EDEDED"/>
    <TextView
        android:id="@+id/exposition_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itinerary_exposition"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/pollution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_exposition"
        android:layout_margin="20dp"
        android:textSize="18sp"
        style="@style/bold"
        android:layout_weight="1"/>

</LinearLayout>
        <View
            android:id="@+id/title_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EDEDED"/>
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fillViewport="true">

        <LinearLayout
            android:id="@+id/itinerary_steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/background_light">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itinerary_line"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">
                <View
                    android:id="@+id/line_shadow"
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:background="@drawable/gradient_shadow"
                    app:layout_constraintTop_toTopOf="@id/start_icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/end_icon"
                    android:translationX="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:id="@+id/line_border"
                    android:layout_width="6dp"
                    android:layout_height="0dp"
                    android:background="@color/cardview_light_background"
                    app:layout_constraintTop_toTopOf="@id/start_icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/end_icon"
                    />
                <View
                    android:id="@+id/line"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintTop_toTopOf="@id/start_icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/end_icon"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"/>
                <ImageView
                    android:id="@+id/start_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/marker"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <ImageView
                    android:id="@+id/end_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/marker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/steps_linear_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/start_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:onClick="onClickP1"
                    android:padding="10dp"
                    android:text="Départ"
                    android:textSize="18sp" />
                <View
                    android:id="@+id/steps_separator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/end_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:onClick="onClickP2"
                    android:padding="10dp"
                    android:text="Arrivée"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemTextAppearance="@style/BottomStyle"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemTextColor="#999999"
        android:background="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
