<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ItineraryActivity">

    <include
        android:id="@+id/map_layout"
        layout="@layout/itinerary_map" />

    <!-- Adding bottom sheet after main content -->
    <include
        android:id="@+id/itinerary_detail_layout"
        layout="@layout/itinerary_detail" />
    <include
        android:id="@+id/itinerary_recap_layout"
        layout="@layout/itinerary_recap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_zoom_in"
        app:backgroundTint="#ffffff"
        app:fabSize="mini"
        app:layout_anchor="@+id/spacer1"
        app:layout_anchorGravity="top|end"
        android:contentDescription="zoom button" />

    <View
        android:id="@+id/spacer1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_anchor="@id/zoom_out"
        app:layout_anchorGravity="top|end"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_zoom_out"
        app:backgroundTint="#ffffff"
        app:fabSize="mini"
        app:layout_anchor="@+id/spacer2"
        app:layout_anchorGravity="top|end"
        android:contentDescription="@string/zoom_out" />
    <View
        android:id="@+id/spacer2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_anchor="@id/locate"
        app:layout_anchorGravity="top|end"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_locate"
         android:backgroundTint="#ffffff"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_anchor="@+id/spacer3"
        app:layout_anchorGravity="top|end"
        android:contentDescription="recenter map"
        tools:targetApi="lollipop" />
    <View
        android:id="@+id/spacer3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_anchor="@id/recap_fab"
        app:layout_anchorGravity="top|end"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recap_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_recap"
        app:layout_anchor="@id/itinerary_recap_layout"
        app:layout_anchorGravity="top|end"
        android:contentDescription="recap button" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemTextAppearance="@style/BottomStyle"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemTextColor="#999999"
        android:background="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>