<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/mint_icone_seule__1_" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profile_main_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/layout_bg_profile_main"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:contentDescription="@string/user_image"
                        android:padding="10dp"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/user_image"
                        android:layout_toRightOf="@id/user_image"
                        android:layout_toEndOf="@id/user_image"
                        android:textStyle="bold"
                        android:text="@string/user_name"
                        android:gravity="start"
                        android:textColor="#999999"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/parameters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/name"
                        android:layout_alignLeft="@id/name"
                        android:layout_alignBottom="@id/user_image"
                        android:fontFamily="@font/quicksand_light"
                        android:gravity="start"
                        android:paddingBottom="15dp"
                        android:text="@string/param_button"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/sensibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_image"
                        android:layout_alignStart="@id/user_image"
                        android:layout_alignLeft="@id/user_image"
                        android:layout_marginStart="11dp"
                        android:layout_marginLeft="11dp"
                        android:background="#00FFFFFF"
                        android:gravity="start"
                        android:minHeight="0dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/sensibility_button"
                        android:textAllCaps="false"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/set_sensibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/sensibility"
                        android:layout_toEndOf="@id/sensibility"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_below="@id/user_image"
                        android:text="@string/set_sensibility"
                        android:textColor="@color/colorAccent"
                        android:gravity="end"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/favorite_adresses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sensibility"
                        android:layout_alignStart="@id/user_image"
                        android:layout_alignLeft="@id/user_image"
                        android:layout_marginStart="11dp"
                        android:layout_marginLeft="11dp"
                        android:background="#00FFFFFF"
                        android:minHeight="0dp"
                        android:paddingBottom="5dp"
                        android:text="@string/favorite_adresses_button"
                        android:textAllCaps="false"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/favorite_transportation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/favorite_adresses"
                        android:layout_alignStart="@id/user_image"
                        android:layout_alignLeft="@id/user_image"
                        android:layout_marginStart="11dp"
                        android:layout_marginLeft="11dp"
                        android:background="#00FFFFFF"
                        android:minHeight="0dp"
                        android:paddingBottom="5dp"
                        android:text="@string/favorite_transportation_button"
                        android:textAllCaps="false"
                        android:textColor="#999999"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_second_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/layout_bg_profile_main"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/exposition_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:maxWidth="180dp"
                        android:text="@string/exposure_last_travel_text"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/graph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/text_right"
                        android:layout_toLeftOf="@id/exposition_today"
                        android:layout_toEndOf="@id/exposition_today"
                        android:layout_toRightOf="@id/text_right"
                        android:contentDescription="@string/graph_pie"
                        android:src="@drawable/graph_pie" />

                    <TextView
                        android:id="@+id/text_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="end"
                        android:text="@string/max_value_exposure"
                        android:textColor="#89BE89"
                        android:textSize="32sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_third_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/layout_bg_profile_main"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/chart_week"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/graph_week"
                        android:src="@drawable/chart_week" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:id="@+id/dim_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#73000000"
        android:visibility="invisible"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/bottomnavigation_color_state"
        app:itemTextColor="@drawable/bottomnavigation_color_state"
        android:background="#DDDDDD"
        android:fontFamily="@font/quicksand_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>