<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recap_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingBottom="@dimen/bottom_navigation_height"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/peek_height"
    android:focusable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <TextView
        android:id="@+id/recap_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recap_title"
        android:padding="20dp"
        android:textSize="18sp"
        style="@style/bold"
        android:background="@drawable/layout_bg_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EDEDED"
        android:layout_below="@id/recap_title"/>
    <LinearLayout
        android:id="@+id/recap_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/recap_title">
    </LinearLayout>
</RelativeLayout>
