<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73000000">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".FavoriteAdressesPopUp"
    android:background="@drawable/layout_bg_profile_main"
    android:padding="20dp">

    <EditText
        android:id="@+id/enter_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_adress"
        android:background="@drawable/layout_bg_edit_text"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>
    <TextView
        android:id="@+id/adress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_adress"
        android:text="blabla"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>
    <TextView
        android:id="@+id/adress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adress1"
        android:text="blabla"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>
</RelativeLayout>
</LinearLayout>