<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ProfileActivity">

<RelativeLayout
    android:id="@+id/popup_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg_popup"
    android:padding="20dp">

    <EditText
        android:id="@+id/enter_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_address"
        android:background="@drawable/layout_bg_edit_text"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>
    <TextView
        android:id="@+id/address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_address"
        android:text="@string/address1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:visibility="gone"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background = "#e0e0e0"
        android:layout_alignLeft="@id/enter_address"
        android:layout_alignRight="@id/enter_address"
        android:layout_below="@id/address1"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/remove_btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove"
        android:layout_below="@id/enter_address"
        android:minHeight="0dp"
        android:background="#00ffffff"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/enter_address"
        android:layout_alignEnd="@id/enter_address"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address1"
        android:text="@string/address2"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:visibility="gone"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background = "#e0e0e0"
        android:layout_alignLeft="@id/enter_address"
        android:layout_alignRight="@id/enter_address"
        android:layout_below="@id/address2"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/remove_btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove"
        android:minHeight="0dp"
        android:background="#00ffffff"
        android:layout_below="@id/address1"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/enter_address"
        android:layout_alignEnd="@id/enter_address"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/address3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address2"
        android:text="@string/address3"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:visibility="gone"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background = "#e0e0e0"
        android:layout_alignLeft="@id/enter_address"
        android:layout_alignRight="@id/enter_address"
        android:layout_below="@id/address3"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/remove_btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove"
        android:minHeight="0dp"
        android:background="#00ffffff"
        android:layout_below="@id/address2"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/enter_address"
        android:layout_alignEnd="@id/enter_address"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/address4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address3"
        android:text="@string/address4"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:visibility="gone"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background = "#e0e0e0"
        android:layout_alignLeft="@id/enter_address"
        android:layout_alignRight="@id/enter_address"
        android:layout_below="@id/address4"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/remove_btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove"
        android:minHeight="0dp"
        android:background="#00ffffff"
        android:layout_below="@id/address3"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/enter_address"
        android:layout_alignEnd="@id/enter_address"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/address5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address4"
        android:text="@string/address5"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:visibility="gone"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background = "#e0e0e0"
        android:layout_alignLeft="@id/enter_address"
        android:layout_alignRight="@id/enter_address"
        android:layout_below="@id/address5"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/remove_btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove"
        android:minHeight="0dp"
        android:background="#00ffffff"
        android:layout_below="@id/address4"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/enter_address"
        android:layout_alignEnd="@id/enter_address"
        android:visibility="gone"/>

</RelativeLayout>
<Button
    android:id="@+id/button_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/add"
    android:fontFamily="@font/quicksand_bold"
    android:textColor="#ffffff"
    android:background="@drawable/add"
    android:layout_below="@id/popup_window"
    android:layout_alignRight="@id/popup_window"
    android:layout_alignEnd="@id/popup_window"
    android:layout_marginTop="20dp" />

</RelativeLayout>