<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/cardview_light_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/transportation_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_car_activated"/>
    <View
        android:id="@+id/line_seperator"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/transportation_icon"
        android:layout_marginLeft="20dp"
        android:background="#EDEDED"/>
    <ImageView
        android:id="@+id/recap_time_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/line_seperator"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_time"/>
    <TextView
        android:id="@+id/recap_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/recap_time_icon"
        android:layout_marginLeft="20dp"
        android:text="0h 08min"
        style="@style/bold" />
    <TextView
        android:id="@+id/seperator_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/recap_time"
        android:layout_marginLeft="10dp"
        android:text="|"/>
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/seperator_2"
        android:layout_marginLeft="10dp"
        android:text="340 m"/>
    <TextView
        android:id="@+id/exposition_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/save"
        android:layout_marginRight="30dp"
        android:text="60"
        style="@style/bold"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/exposition_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@id/exposition_value"
        android:layout_alignRight="@id/exposition_value"
        android:layout_below="@id/exposition_value"
        android:textSize="8dp"
        android:text="@string/exposition_unit"/>
    <ImageButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save"
        android:layout_centerVertical="true"
        android:background="@drawable/round_button_shadow_background"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EDEDED"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
